<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TutorCloud - Home</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="icon" href="img/tutorCloud.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img class="rounded" src="./img/tutorCloud.png" width="30" height="30" alt="TutorCloud logo.">
            </a>
        </nav>
    </header>

    <section class="p-5 bg-light border-top">
        <div class="spacer">
            <div>
                <h1 class="display-4">Cloud Based Tutoring</h1>
                <p class="lead">Making success more than just a dream.</p>
                <hr class="my-4">
                <p>Providing all students the same opportunity of success.</p>
                <a class="btn btn-primary btn-lg" href="./getting_started.html" role="button" alt="Link to Getting Started page.">Get Started</a>
            </div>
        </div>
    </section>

    <section class="p-5 border-top border-bottom">
        <div class="row">
            <div class="col-sm-6 p-2">
                <div class="card">
                <div class="card-body">
                    <i class="p-2 fas fa-wifi fa-2x"></i>
                    <h5 class="card-title">Ease of Access</h5>
                    <p class="card-text">As long as you have access to a computer and wi-fi, all of our tutoring material is available to you 24/7.</p>
                </div>
                </div>
            </div>
            <div class="col-sm-6 p-2">
                <div class="card">
                <div class="card-body">
                    <i class="p-2 fas fa-chalkboard-teacher fa-2x"></i>
                    <h5 class="card-title">Qualified Tutors</h5>
                    <p class="card-text">Our tutors are college students earning degrees in fields that correspond to the content we provide.</p>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5 bg-light border-bottom">
        <div class="row">
            <div class="col">
                <i class="fas fa-mobile-alt fa-9x py-4"></i>
                <h3>Improve Your Score On The Go</h3>
                <h6>Watch Videos From Your Phone</h6>
                <h6>Get extra practice on your daily commute</h6>
                <h6>Improve your score by increasing your study time</h6>
                <h6>Works on all devices with modern browsers</h6>
            </div>
        </div>      
    </section>

    <section class="p-5 border-bottom">
        <div class="row">
            <div class="col">
                <i class="fas fa-book-open fa-9x py-4"></i>
                <h3>Start Your Test Prep Journey Today</h3>
                <h6>Sign up for instant access</h6>
                <h6>Every tip, trick, and strategy available to you right away</h6>
                <h6>The best SAT and ACT online prep course money can buy</h6>
                <h6>Better quality for less money than other test prep programs</h6>
            </div>
        </div>      
    </section>

    <section class="p-5 bg-light">
        <form>
            <i class="fas fa-clipboard fa-3x"></i>
            <h3>Email Subscription</h3>
            <h5>If you're interested in signing up your child for tutoring, please fill out our <a href="https://goo.gl/forms/hwynicuzAjDO7R0r1" target="_blank">form</a> and we will get back to you as soon as we possible.</h5>
    </section>

    <section class="py-5 border-top border-bottom">
        <div class="card mx-5">
            <div class="card-header">
                Quote of the Day
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                <p>Develop a passion for learning. If you do, you will never cease to grow.</p>
                <footer class="blockquote-footer">Anthony J. D'Angelo in <cite title="Source Title">BrainyQuote</cite></footer>
                </blockquote>
            </div>
        </div>
    </section>

    <footer>
        <div class="p-5 bg-light">
            <a href="./about_us.html" alt="Link to the About Us page.">About Us</a>
            <hr>
            Please <a href="mailto:arthur.henry001@mymdc.net">contact</a> us if you have any questions.
            <div>
                <i class="fab fa-facebook-f px-1"></i>
                <i class="fab fa-instagram px-1"></i>
                <i class="fab fa-twitter px-1"></i>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/8e252e503c.js"></script>
</body>

</html>